[materials]
ion_temperature 25
electron_temperature 25
particles d t a
densities 5.0 5.0 0.0
mat_id 1

[geometry]
x -0.05 100 9 lin
y -1e20 1e20
z -1e20 1e20
fill 1

[source]
particle a
space point 0.0 0.0 0.0
time point 0.0
energy point 3500.0
strength 1e18
direction beam 1.0 0.0 0.0

[tallies]
name test_tally_1
category csd_energy_loss
event pathlength
particles d t a
energy_bins 0 10000 99 lin
x_bins cells

[settings]
num_particles 1
timestep_bins 0.0 1e10 0 lin
dimensions 3
csd_step 1
scattering_model gfp2_rutherford

